org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx6g
org.gradle.parallel=true
org.gradle.caching=true
android.enableBuildCache=true

android.useAndroidX=true
android.enableJetifier=true
